upstream nextjsapps {
    server host.docker.internal:3000;
    server host.docker.internal:3001;
    server host.docker.internal:3002;
}
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://nextjsapps;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}